----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LED Strip Board 2.PcbDoc   3/17/2021  9:01:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LED Strip Board 2-RoundHoles.TXT
ASCII SlotHoles File : LED Strip Board 2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             24        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T3      39mil (0.99mm)                                            Round             28        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             30        PTH        0.00inch (0.00mm)
T5      41mil (1.04mm)                                            Round             8         PTH        0.00inch (0.00mm)
T6      69mil (1.75mm)                                            Round             8         PTH        0.00inch (0.00mm)
T7      157mil (3.988mm)                                          Round             4         PTH        0.00inch (0.00mm)
T8      65mil (1.651mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              109

Total Processing Time (hh:mm:ss) : 00:00:00
