G04:AMPARAMS|DCode=38|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.14580,0.02559,0,0,180.0*
21,1,0.11221,0.05918,0,0,180.0*
1,1,0.03359,-0.05610,0.01280*
1,1,0.03359,0.05610,0.01280*
1,1,0.03359,0.05610,-0.01280*
1,1,0.03359,-0.05610,-0.01280*
%
G04:AMPARAMS|DCode=39|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.14580,0.02559,0,0,90.0*
21,1,0.11221,0.05918,0,0,90.0*
1,1,0.03359,0.01280,0.05610*
1,1,0.03359,0.01280,-0.05610*
1,1,0.03359,-0.01280,-0.05610*
1,1,0.03359,-0.01280,0.05610*
%
G04:AMPARAMS|DCode=40|XSize=165.48mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.16548,0.02559,0,0,90.0*
21,1,0.13189,0.05918,0,0,90.0*
1,1,0.03359,0.01280,0.06594*
1,1,0.03359,0.01280,-0.06594*
1,1,0.03359,-0.01280,-0.06594*
1,1,0.03359,-0.01280,0.06594*
%
G04:AMPARAMS|DCode=54|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.13780,0.02559,0,0,180.0*
21,1,0.11221,0.05118,0,0,180.0*
1,1,0.02559,-0.05610,0.01280*
1,1,0.02559,0.05610,0.01280*
1,1,0.02559,0.05610,-0.01280*
1,1,0.02559,-0.05610,-0.01280*
%
G04:AMPARAMS|DCode=55|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.13780,0.02559,0,0,90.0*
21,1,0.11221,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.05610*
1,1,0.02559,0.01280,-0.05610*
1,1,0.02559,-0.01280,-0.05610*
1,1,0.02559,-0.01280,0.05610*
%
G04:AMPARAMS|DCode=56|XSize=157.48mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.15748,0.02559,0,0,90.0*
21,1,0.13189,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.06594*
1,1,0.02559,0.01280,-0.06594*
1,1,0.02559,-0.01280,-0.06594*
1,1,0.02559,-0.01280,0.06594*
%
